{
  "author": "@jonschlinkert",
  "colorSpaceName": "sRGB",
  "name": "Monokai Extended",
  "semanticClass": "theme.dark.monokai_extended",
  "settings": [
    {
      "settings": {
        "activeGuide": "#9d550fb0",
        "background": "#222222",
        "bracketContentsForeground": "#f8f8f2a5",
        "bracketContentsOptions": "underline",
        "bracketsForeground": "#f8f8f2a5",
        "bracketsOptions": "underline",
        "caret": "#f8f8f0",
        "findHighlight": "#ffe792",
        "findHighlightForeground": "#000000",
        "foreground": "#f8f8f2",
        "invisibles": "#3b3a32",
        "lineHighlight": "#333333",
        "selection": "#444444",
        "selectionBorder": "#1c1c1c",
        "tagsOptions": "stippled_underline"
      }
    },
    {
      "name": "Comment",
      "scope": "comment",
      "settings": {
        "foreground": "#75715e"
      }
    },
    {
      "name": "String",
      "scope": "string",
      "settings": {
        "foreground": "#e6db74"
      }
    },
    {
      "name": "Number",
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#ae81ff"
      }
    },
    {
      "name": "Built-in constant",
      "scope": "constant.language",
      "settings": {
        "foreground": "#ae81ff"
      }
    },
    {
      "name": "User-defined constant",
      "scope": "constant.character, constant.other",
      "settings": {
        "foreground": "#ae81ff"
      }
    },
    {
      "name": "Variable",
      "scope": "variable",
      "settings": {
        "fontStyle": ""
      }
    },
    {
      "name": "Entity",
      "scope": "entity",
      "settings": {
        "fontStyle": "",
        "foreground": "#f92672"
      }
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "settings": {
        "foreground": "#f92672"
      }
    },
    {
      "name": "Storage",
      "scope": "storage",
      "settings": {
        "fontStyle": "",
        "foreground": "#f92672"
      }
    },
    {
      "name": "Storage type",
      "scope": "storage.type",
      "settings": {
        "fontStyle": " italic",
        "foreground": "#66d9ef"
      }
    },
    {
      "name": "Class name",
      "scope": "entity.name.class",
      "settings": {
        "fontStyle": " underline",
        "foreground": "#a6e22e"
      }
    },
    {
      "name": "Inherited class",
      "scope": "entity.other.inherited-class",
      "settings": {
        "fontStyle": " italic underline",
        "foreground": "#a6e22e"
      }
    },
    {
      "name": "Function name",
      "scope": "entity.name.function",
      "settings": {
        "fontStyle": "",
        "foreground": "#a6e22e"
      }
    },
    {
      "name": "Function argument",
      "scope": "variable.parameter",
      "settings": {
        "fontStyle": " italic",
        "foreground": "#fd971f"
      }
    },
    {
      "name": "Tag name",
      "scope": "entity.name.tag",
      "settings": {
        "fontStyle": "",
        "foreground": "#f92672"
      }
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "settings": {
        "fontStyle": "",
        "foreground": "#a6e22e"
      }
    },
    {
      "name": "Library function",
      "scope": "support.function",
      "settings": {
        "fontStyle": "",
        "foreground": "#66d9ef"
      }
    },
    {
      "name": "Library constant",
      "scope": "support.constant",
      "settings": {
        "fontStyle": "",
        "foreground": "#66d9ef"
      }
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#66d9ef"
      }
    },
    {
      "name": "Library variable",
      "scope": "support.other.variable",
      "settings": {
        "fontStyle": ""
      }
    },
    {
      "name": "String constant",
      "scope": "string constant",
      "settings": {
        "foreground": "#66d9ef"
      }
    },
    {
      "name": "String.regexp",
      "scope": "string.regexp",
      "settings": {
        "foreground": "#f6aa11"
      }
    },
    {
      "name": "String variable",
      "scope": "string variable",
      "settings": {
        "foreground": "#ffffff"
      }
    },
    {
      "name": "Support.function",
      "scope": "support.function",
      "settings": {
        "fontStyle": "",
        "foreground": "#66d9ef"
      }
    },
    {
      "name": "Doctype/XML Processing",
      "scope": "meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype",
      "settings": {
        "foreground": "#73817d"
      }
    },
    {
      "name": "HTML: punctuations tags",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "settings": {
        "foreground": "#ffffff"
      }
    },
    {
      "name": "CSS: tag-name",
      "scope": "meta.selector.css entity.name.tag",
      "settings": {
        "fontStyle": " underline",
        "foreground": "#f92672"
      }
    },
    {
      "name": "CSS: @import",
      "scope": "keyword.control.at-rule.import.css",
      "settings": {
        "foreground": "#f92672"
      }
    },
    {
      "name": "CSS: @at-rule",
      "scope": "meta.preprocessor.at-rule keyword.control.at-rule",
      "settings": {
        "foreground": "#f6aa11"
      }
    },
    {
      "name": "CSS: id",
      "scope": "meta.selector.css entity.other.attribute-name.id",
      "settings": {
        "foreground": "#f6aa11"
      }
    },
    {
      "name": "CSS: class",
      "scope": "meta.selector.css entity.other.attribute-name.class",
      "settings": {
        "foreground": "#a6e22e"
      }
    },
    {
      "name": "CSS: property-name",
      "scope": "support.type.property-name.css",
      "settings": {
        "foreground": "#66d9ef"
      }
    },
    {
      "name": "CSS: property-value",
      "scope": "meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css",
      "settings": {
        "foreground": "#f6f080"
      }
    },
    {
      "name": "CSS: additional-constants",
      "scope": "meta.property-value support.constant.named-color.css, meta.property-value constant",
      "settings": {
        "foreground": "#edf080"
      }
    },
    {
      "name": "CSS: constructor.argument",
      "scope": "meta.constructor.argument.css",
      "settings": {
        "foreground": "#f6aa11"
      }
    },
    {
      "name": "LESS variables",
      "scope": "variable.other.less",
      "settings": {
        "foreground": "#ffffff"
      }
    },
    {
      "name": "LESS mixins",
      "scope": "entity.other.less.mixin",
      "settings": {
        "foreground": "#9df39f"
      }
    },
    {
      "name": "Invalid",
      "scope": "invalid",
      "settings": {
        "background": "#f92672",
        "fontStyle": "",
        "foreground": "#f8f8f0"
      }
    },
    {
      "name": "Invalid deprecated",
      "scope": "invalid.deprecated",
      "settings": {
        "background": "#ae81ff",
        "foreground": "#f8f8f0"
      }
    },
    {
      "name": "JSON String",
      "scope": "meta.structure.dictionary.json string.quoted.double.json",
      "settings": {
        "foreground": "#cfcfc2"
      }
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "settings": {
        "foreground": "#75715e"
      }
    },
    {
      "name": "diff.deleted",
      "scope": "Markdown.deleted",
      "settings": {
        "foreground": "#f92672"
      }
    },
    {
      "name": "diff.inserted",
      "scope": "Markdown.inserted",
      "settings": {
        "foreground": "#a6e22e"
      }
    },
    {
      "name": "diff.changed",
      "scope": "Markdown.changed",
      "settings": {
        "foreground": "#e6db74"
      }
    },
    {
      "name": "diff.range",
      "scope": "meta.diff, meta.diff.range",
      "settings": {
        "foreground": "#3bc0f0"
      }
    },
    {
      "name": "punctuation.definition.list_item.markdown",
      "scope": "punctuation.definition.list_item.markdown",
      "settings": {
        "foreground": "#93a1a1"
      }
    },
    {
      "name": "Raw Block",
      "scope": "markup.raw.block.fenced.markdown",
      "settings": {
        "background": "#222",
        "foreground": "#ffffff"
      }
    },
    {
      "name": "Fenced Code Block",
      "scope": "punctuation.definition.fenced.markdown,variable.language.fenced.markdown",
      "settings": {
        "foreground": "#ec3533"
      }
    },
    {
      "name": "Fenced markdown language",
      "scope": "variable.language.fenced.markdown",
      "settings": {
        "fontStyle": " italic",
        "foreground": "#ec3533"
      }
    },
    {
      "name": "Markdown: Blockquote",
      "scope": "markup.quote",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#66d9ef"
      }
    },
    {
      "name": "Markdown: Blockquote punctuation",
      "scope": "punctuation.definition.blockquote.markdown ",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#66d9ef"
      }
    },
    {
      "name": "Markup: Heading",
      "scope": "Markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown",
      "settings": {
        "fontStyle": "",
        "foreground": "#fd971f"
      }
    },
    {
      "name": "Markup: Italic",
      "scope": "markup.italic",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f92672dd"
      }
    },
    {
      "name": "Markup: Bold",
      "scope": "markup.bold",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f92672"
      }
    },
    {
      "name": "punctuation.definition.bold.markdown",
      "scope": "punctuation.definition.bold.markdown",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f92672"
      }
    },
    {
      "name": "Markup: Link",
      "scope": "markup.underline.link",
      "settings": {
        "fontStyle": "underline",
        "foreground": "#a6e22e"
      }
    },
    {
      "name": "Markup: Underline",
      "scope": "markup.underline",
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "name": "Markup: Raw",
      "scope": "text.html.markdown markup.raw.inline",
      "settings": {
        "foreground": "#ec3533"
      }
    },
    {
      "name": "Markup: Table",
      "scope": "markup.table",
      "settings": {
        "background": "#ff3a281a",
        "foreground": "#b42a1d"
      }
    },
    {
      "name": "Markdown: Separator",
      "scope": "meta.separator",
      "settings": {
        "background": "#ffffff0f",
        "fontStyle": "bold",
        "foreground": "#ffffff33"
      }
    }
  ],
  "uuid": "1D07ACC0-832F-11E2-9E96-0800200C9A66"
}