{
    "name": "Markdown Extended", 
    "foldingStartMarker": "(?x)\n(<(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\\b.*?>\n|<!--(?!.*-->)\n|\\{\\s*($|\\?>\\s*$|//|/\\*(.*\\*/\\s*$|(?!.*?\\*/)))\n)", 
    "scopeName": "text.html.markdown", 
    "foldingStopMarker": "(?x)\n(</(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)>\n|^\\s*-->\n|(^|\\s)\\}\n)", 
    "uuid": "dd477cf1-34c4-49d2-ba09-f8445676ccd4", 
    "repository": {
        "bold": {
            "name": "markup.bold.markdown", 
            "end": "(?<=\\S)(\\1)", 
            "begin": "(?x)\n(\\*\\*|__)(?=\\S)               # Open\n(?=\n  (\n      <[^>]*+>             # HTML tags\n    | (?<raw>`+)([^`]|(?!(?<!`)\\k<raw>(?!`))`)*+\\k<raw>\n                      # Raw\n    | \\\\[\\\\`*_{}\\[\\]()#.!+\\->]?+     # Escapes\n    | \\[\n    (\n            (?<square>          # Named group\n          [^\\[\\]\\\\]       # Match most chars\n              | \\\\.           # Escaped chars\n              | \\[ \\g<square>*+ \\]    # Nested brackets\n            )*+\n      \\]\n      (\n        (             # Reference Link\n          [ ]?          # Optional space\n          \\[[^\\]]*+\\]       # Ref name\n        )\n        | (             # Inline Link\n          \\(            # Opening paren\n            [ \\t]*+       # Optional whtiespace\n            <?(.*?)>?     # URL\n            [ \\t]*+       # Optional whtiespace\n            (         # Optional Title\n              (?<title>['\"])\n              (.*?)\n              \\k<title>\n            )?\n          \\)\n        )\n      )\n    )\n    | (?!(?<=\\S)\\1).           # Everything besides\n                      # style closer\n  )++\n  (?<=\\S)\\1                # Close\n)", 
            "patterns": [
                {
                    "end": "(?<=>)", 
                    "patterns": [
                        {
                            "include": "text.html.handlebars"
                        }
                    ], 
                    "applyEndPatternLast": 1, 
                    "begin": "(?=<[^>]*?>)"
                }, 
                {
                    "include": "#escape"
                }, 
                {
                    "include": "#ampersand"
                }, 
                {
                    "include": "#bracket"
                }, 
                {
                    "include": "#raw"
                }, 
                {
                    "include": "#italic"
                }, 
                {
                    "include": "#strike"
                }, 
                {
                    "include": "#image-inline"
                }, 
                {
                    "include": "#link-inline"
                }, 
                {
                    "include": "#link-inet"
                }, 
                {
                    "include": "#link-email"
                }, 
                {
                    "include": "#image-ref"
                }, 
                {
                    "include": "#link-ref-literal"
                }, 
                {
                    "include": "#link-ref"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.bold.markdown"
                }
            }
        }, 
        "link-inet": {
            "name": "meta.link.inet.markdown", 
            "match": "(<)((?:https?|ftp)://.*?)(>)", 
            "captures": {
                "1": {
                    "name": "punctuation.definition.link.markdown"
                }, 
                "2": {
                    "name": "markup.underline.link.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.link.markdown"
                }
            }
        }, 
        "link-inline": {
            "name": "meta.link.inline.markdown", 
            "match": "(?x:\n        (\\[)((?<square>[^\\[\\]\\\\]|\\\\.|\\[\\g<square>*+\\])*+)(\\])\n                      # Match the link text.\n        ([ ])?            # Space not allowed\n        (\\()            # Opening paren for url\n          (<?)(.*?)(>?)     # The url\n          [ \\t]*          # Optional whitespace\n          (?:\n              ((\\().+?(\\)))   # Match title in parens\u2026\n            | ((\").+?(\"))   # or in quotes.\n          )?            # Title is optional\n          \\s*           # Optional whitespace\n        (\\))\n       )", 
            "captures": {
                "4": {
                    "name": "punctuation.definition.string.end.markdown"
                }, 
                "5": {
                    "name": "invalid.illegal.whitespace.markdown"
                }, 
                "6": {
                    "name": "punctuation.definition.metadata.markdown"
                }, 
                "7": {
                    "name": "punctuation.definition.link.markdown"
                }, 
                "10": {
                    "name": "string.other.link.description.title.markdown"
                }, 
                "1": {
                    "name": "punctuation.definition.string.begin.markdown"
                }, 
                "2": {
                    "name": "string.other.link.title.markdown"
                }, 
                "12": {
                    "name": "punctuation.definition.string.end.markdown"
                }, 
                "13": {
                    "name": "string.other.link.description.title.markdown"
                }, 
                "8": {
                    "name": "markup.underline.link.markdown"
                }, 
                "9": {
                    "name": "punctuation.definition.link.markdown"
                }, 
                "16": {
                    "name": "punctuation.definition.metadata.markdown"
                }, 
                "15": {
                    "name": "punctuation.definition.string.end.markdown"
                }, 
                "14": {
                    "name": "punctuation.definition.string.begin.markdown"
                }, 
                "11": {
                    "name": "punctuation.definition.string.begin.markdown"
                }
            }
        }, 
        "image-inline": {
            "name": "meta.image.inline.markdown", 
            "match": "(?x:\n        \\!              # Images start with !\n        (\\[)((?<square>[^\\[\\]\\\\]|\\\\.|\\[\\g<square>*+\\])*+)(\\])\n                      # Match the link text.\n        ([ ])?            # Space not allowed\n        (\\()            # Opening paren for url\n          (<?)(\\S+?)(>?)      # The url\n          [ \\t]*          # Optional whitespace\n          (?:\n              ((\\().+?(\\)))   # Match title in parens\u2026\n            | ((\").+?(\"))   # or in quotes.\n          )?            # Title is optional\n          \\s*           # Optional whitespace\n        (\\))\n       )", 
            "captures": {
                "4": {
                    "name": "punctuation.definition.string.end.markdown"
                }, 
                "5": {
                    "name": "invalid.illegal.whitespace.markdown"
                }, 
                "6": {
                    "name": "punctuation.definition.metadata.markdown"
                }, 
                "7": {
                    "name": "punctuation.definition.link.markdown"
                }, 
                "10": {
                    "name": "string.other.link.description.title.markdown"
                }, 
                "1": {
                    "name": "punctuation.definition.string.begin.markdown"
                }, 
                "2": {
                    "name": "string.other.link.description.markdown"
                }, 
                "12": {
                    "name": "punctuation.definition.string.markdown"
                }, 
                "13": {
                    "name": "string.other.link.description.title.markdown"
                }, 
                "8": {
                    "name": "markup.underline.link.image.markdown"
                }, 
                "9": {
                    "name": "punctuation.definition.link.markdown"
                }, 
                "16": {
                    "name": "punctuation.definition.metadata.markdown"
                }, 
                "15": {
                    "name": "punctuation.definition.string.markdown"
                }, 
                "14": {
                    "name": "punctuation.definition.string.markdown"
                }, 
                "11": {
                    "name": "punctuation.definition.string.markdown"
                }
            }
        }, 
        "ampersand": {
            "name": "meta.other.valid-ampersand.markdown", 
            "match": "&(?!([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+);)", 
            "comment": "\n        Markdown will convert this for us. We match it so that the\n        HTML grammar will not mark it up as invalid.\n      "
        }, 
        "escape": {
            "name": "constant.character.escape.markdown", 
            "match": "\\\\[-`*_#+.!(){}\\[\\]\\\\>]"
        }, 
        "italic": {
            "name": "markup.italic.markdown", 
            "end": "(?<=\\S)(\\1)((?!\\1)|(?=\\1\\1))", 
            "begin": "(?x)\n(\\*|_)(?=\\S)                         # Open\n(?=\n  (\n      <[^>]*+>              # HTML tags\n    | (?<raw>`+)([^`]|(?!(?<!`)\\k<raw>(?!`))`)*+\\k<raw>\n                                     # Raw\n    | \\\\[\\\\`*_{}\\[\\]()#.!+\\->]?+  # Escapes\n    | \\[\n    (\n            (?<square>         # Named group\n          [^\\[\\]\\\\]                  # Match most chars\n              | \\\\.                  # Escaped chars\n              | \\[ \\g<square>*+ \\]  # Nested brackets\n            )*+\n      \\]\n      (\n        (                            # Reference Link\n          [ ]?                       # Optional space\n          \\[[^\\]]*+\\]                # Ref name\n        )\n        | (                          # Inline Link\n          \\(                         # Opening paren\n            [ \\t]*+                  # Optional whtiespace\n            <?(.*?)>?          # URL\n            [ \\t]*+                  # Optional whtiespace\n            (                        # Optional Title\n              (?<title>['\"])\n              (.*?)\n              \\k<title>\n            )?\n          \\)\n        )\n      )\n    )\n    | \\1\\1                        # Must be bold closer\n    | (?!(?<=\\S)\\1).           # Everything besides\n                                  # style closer\n  )++\n  (?<=\\S)\\1                    # Close\n)", 
            "patterns": [
                {
                    "end": "(?<=>)", 
                    "patterns": [
                        {
                            "include": "text.html.handlebars"
                        }
                    ], 
                    "applyEndPatternLast": 1, 
                    "begin": "(?=<[^>]*?>)"
                }, 
                {
                    "include": "#escape"
                }, 
                {
                    "include": "#ampersand"
                }, 
                {
                    "include": "#bracket"
                }, 
                {
                    "include": "#raw"
                }, 
                {
                    "include": "#bold"
                }, 
                {
                    "include": "#strike"
                }, 
                {
                    "include": "#image-inline"
                }, 
                {
                    "include": "#link-inline"
                }, 
                {
                    "include": "#link-inet"
                }, 
                {
                    "include": "#link-email"
                }, 
                {
                    "include": "#image-ref"
                }, 
                {
                    "include": "#link-ref-literal"
                }, 
                {
                    "include": "#link-ref"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.italic.markdown"
                }
            }
        }, 
        "strike": {
            "name": "markup.strike.markdown", 
            "end": "(?<=\\S)(\\1)((?!\\1)|(?=\\1\\1))", 
            "begin": "(?x)\n(~~)(?=\\S)                         # Open\n(?=\n  (\n      <[^>]*+>              # HTML tags\n    | (?<raw>`+)([^`]|(?!(?<!`)\\k<raw>(?!`))`)*+\\k<raw>\n                                     # Raw\n    | \\\\[\\\\`*_{}\\[\\]()#.!+\\->]?+  # Escapes\n    | \\[\n    (\n            (?<square>         # Named group\n          [^\\[\\]\\\\]                  # Match most chars\n              | \\\\.                  # Escaped chars\n              | \\[ \\g<square>*+ \\]  # Nested brackets\n            )*+\n      \\]\n      (\n        (                            # Reference Link\n          [ ]?                       # Optional space\n          \\[[^\\]]*+\\]                # Ref name\n        )\n        | (                          # Inline Link\n          \\(                         # Opening paren\n            [ \\t]*+                  # Optional whtiespace\n            <?(.*?)>?          # URL\n            [ \\t]*+                  # Optional whtiespace\n            (                        # Optional Title\n              (?<title>['\"])\n              (.*?)\n              \\k<title>\n            )?\n          \\)\n        )\n      )\n    )\n    | \\1\\1                        # Must be bold closer\n    | (?!(?<=\\S)\\1).           # Everything besides\n                                  # style closer\n  )++\n  (?<=\\S)\\1                    # Close\n)", 
            "patterns": [
                {
                    "end": "(?<=>)", 
                    "patterns": [
                        {
                            "include": "text.html.handlebars"
                        }
                    ], 
                    "applyEndPatternLast": 1, 
                    "begin": "(?=<[^>]*?>)"
                }, 
                {
                    "include": "#escape"
                }, 
                {
                    "include": "#ampersand"
                }, 
                {
                    "include": "#bracket"
                }, 
                {
                    "include": "#raw"
                }, 
                {
                    "include": "#bold"
                }, 
                {
                    "include": "#italic"
                }, 
                {
                    "include": "#image-inline"
                }, 
                {
                    "include": "#link-inline"
                }, 
                {
                    "include": "#link-inet"
                }, 
                {
                    "include": "#link-email"
                }, 
                {
                    "include": "#image-ref"
                }, 
                {
                    "include": "#link-ref-literal"
                }, 
                {
                    "include": "#link-ref"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.strike.markdown"
                }
            }
        }, 
        "line-break": {
            "name": "meta.dummy.line-break", 
            "match": " {2,}$"
        }, 
        "raw": {
            "name": "markup.raw.inline.markdown", 
            "match": "(`+)([^`]|(?!(?<!`)\\1(?!`))`)*+(\\1)", 
            "captures": {
                "1": {
                    "name": "punctuation.definition.raw.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.raw.markdown"
                }
            }
        }, 
        "inline": {
            "patterns": [
                {
                    "include": "#escape"
                }, 
                {
                    "include": "#ampersand"
                }, 
                {
                    "include": "#bracket"
                }, 
                {
                    "include": "#raw"
                }, 
                {
                    "include": "#bold"
                }, 
                {
                    "include": "#italic"
                }, 
                {
                    "include": "#strike"
                }, 
                {
                    "include": "#line-break"
                }, 
                {
                    "include": "#image-inline"
                }, 
                {
                    "include": "#link-inline"
                }, 
                {
                    "include": "#link-inet"
                }, 
                {
                    "include": "#link-email"
                }, 
                {
                    "include": "#image-ref"
                }, 
                {
                    "include": "#link-ref-literal"
                }, 
                {
                    "include": "#link-ref"
                }
            ]
        }, 
        "block_raw": {
            "name": "markup.raw.block.markdown", 
            "match": "\\G([ ]{4}|\\t).*$\\n?"
        }, 
        "separator": {
            "name": "meta.separator.markdown", 
            "match": "\\G[ ]{,3}([-*_])([ ]{,2}\\1){2,}[ \\t]*$\\n?"
        }, 
        "heading": {
            "patterns": [
                // H1
                {
                    "name": "markup.heading.1.markdown", 
                    "end": "\\s*(#*)$\\n?", 
                    "begin": "\\G(#{1})(?!#)\\s*(?=\\S)", 
                    "patterns": [
                        {
                            "include": "#inline"
                        }
                    ], 
                    "contentName": "markup.heading.1.markdown", // Default: entity.name.section.markdown
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.heading.markdown"
                        }
                    }
                },
                // H2
                {
                    "name": "markup.heading.2.markdown", 
                    "end": "\\s*(#*)$\\n?", 
                    "begin": "\\G(#{2})(?!#)\\s*(?=\\S)", 
                    "patterns": [
                        {
                            "include": "#inline"
                        }
                    ], 
                    "contentName": "markup.heading.2.markdown",
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.heading.markdown"
                        }
                    }
                },
                // H3
                {
                    "name": "markup.heading.3.markdown", 
                    "end": "\\s*(#*)$\\n?", 
                    "begin": "\\G(#{3})(?!#)\\s*(?=\\S)", 
                    "patterns": [
                        {
                            "include": "#inline"
                        }
                    ], 
                    "contentName": "markup.heading.3.markdown",
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.heading.markdown"
                        }
                    }
                },
                // H4
                {
                    "name": "markup.heading.4.markdown", 
                    "end": "\\s*(#*)$\\n?", 
                    "begin": "\\G(#{4})(?!#)\\s*(?=\\S)", 
                    "patterns": [
                        {
                            "include": "#inline"
                        }
                    ], 
                    "contentName": "markup.heading.4.markdown",
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.heading.markdown"
                        }
                    }
                },
                // H5
                {
                    "name": "markup.heading.5.markdown", 
                    "end": "\\s*(#*)$\\n?", 
                    "begin": "\\G(#{5})(?!#)\\s*(?=\\S)", 
                    "patterns": [
                        {
                            "include": "#inline"
                        }
                    ], 
                    "contentName": "markup.heading.5.markdown",
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.heading.markdown"
                        }
                    }
                },
                // H6
                {
                    "name": "markup.heading.6.markdown", 
                    "end": "\\s*(#*)$\\n?", 
                    "begin": "\\G(#{6})(?!#)\\s*(?=\\S)", 
                    "patterns": [
                        {
                            "include": "#inline"
                        }
                    ], 
                    "contentName": "markup.heading.6.markdown",
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.heading.markdown"
                        }
                    }
                }
            ]
        }, 
        "image-ref": {
            "name": "meta.image.reference.markdown", 
            "match": "\\!(\\[)((?<square>[^\\[\\]\\\\]|\\\\.|\\[\\g<square>*+\\])*+)(\\])[ ]?(\\[)(.*?)(\\])", 
            "captures": {
                "4": {
                    "name": "punctuation.definition.string.begin.markdown"
                }, 
                "5": {
                    "name": "punctuation.definition.constant.markdown"
                }, 
                "6": {
                    "name": "constant.other.reference.link.markdown"
                }, 
                "7": {
                    "name": "punctuation.definition.constant.markdown"
                }, 
                "1": {
                    "name": "punctuation.definition.string.begin.markdown"
                }, 
                "2": {
                    "name": "string.other.link.description.markdown"
                }
            }
        }, 
        "link-email": {
            "name": "meta.link.email.lt-gt.markdown", 
            "match": "(<)((?:mailto:)?[-.\\w]+@[-a-z0-9]+(\\.[-a-z0-9]+)*\\.[a-z]+)(>)", 
            "captures": {
                "4": {
                    "name": "punctuation.definition.link.markdown"
                }, 
                "1": {
                    "name": "punctuation.definition.link.markdown"
                }, 
                "2": {
                    "name": "markup.underline.link.markdown"
                }
            }
        }, 
        "list-paragraph": {
            "patterns": [
                {
                    "name": "meta.paragraph.list.markdown", 
                    "end": "^\\s*$", 
                    "patterns": [
                        {
                            "include": "#inline"
                        }
                    ], 
                    "begin": "\\G\\s+(?=\\S)"
                }
            ]
        }, 
        "link-ref": {
            "name": "meta.link.reference.markdown", 
            "match": "(\\[)((?<square>[^\\[\\]\\\\]|\\\\.|\\[\\g<square>*+\\])*+)(\\])[ ]?(\\[)([^\\]]*+)(\\])", 
            "captures": {
                "4": {
                    "name": "punctuation.definition.string.end.markdown"
                }, 
                "5": {
                    "name": "punctuation.definition.constant.begin.markdown"
                }, 
                "6": {
                    "name": "constant.other.reference.link.markdown"
                }, 
                "7": {
                    "name": "punctuation.definition.constant.end.markdown"
                }, 
                "1": {
                    "name": "punctuation.definition.string.begin.markdown"
                }, 
                "2": {
                    "name": "string.other.link.title.markdown"
                }
            }
        }, 
        "bracket": {
            "name": "meta.other.valid-bracket.markdown", 
            "match": "<(?![a-z/?\\$!])", 
            "comment": "\n        Markdown will convert this for us. We match it so that the\n        HTML grammar will not mark it up as invalid.\n      "
        }, 
        "link-ref-literal": {
            "name": "meta.link.reference.literal.markdown", 
            "match": "(\\[)((?<square>[^\\[\\]\\\\]|\\\\.|\\[\\g<square>*+\\])*+)(\\])[ ]?(\\[)(\\])", 
            "captures": {
                "4": {
                    "name": "punctuation.definition.string.end.markdown"
                }, 
                "5": {
                    "name": "punctuation.definition.constant.begin.markdown"
                }, 
                "6": {
                    "name": "punctuation.definition.constant.end.markdown"
                }, 
                "1": {
                    "name": "punctuation.definition.string.begin.markdown"
                }, 
                "2": {
                    "name": "string.other.link.title.markdown"
                }
            }
        }, 
        "block_quote": {
            "name": "markup.quote.markdown", 
            "end": "(?x)^\n(?= \\s*$\n| [ ]{,3}(?<marker>[-*_])([ ]{,2}\\k<marker>){2,}[ \\t]*+$\n| [ ]{,3}>.\n)", 
            "patterns": [
                {
                    "end": "^", 
                    "patterns": [
                        {
                            "include": "#block_quote"
                        }
                    ], 
                    "begin": "(?x)\\G\n(?= [ ]{,3}>.\n)"
                }, 
                {
                    "end": "^", 
                    "patterns": [
                        {
                            "include": "#block_raw"
                        }, 
                        {
                            "include": "#heading"
                        }, 
                        {
                            "include": "#separator"
                        }
                    ], 
                    "applyEndPatternLast": 1, 
                    "begin": "(?x)\\G\n(?= ([ ]{4}|\\t)\n| [#]{1,6}\\s*+\n| [ ]{,3}(?<marker>[-*_])([ ]{,2}\\k<marker>){2,}[ \\t]*+$\n)"
                }, 
                {
                    "end": "$|(?<=\\n)", 
                    "patterns": [
                        {
                            "include": "#inline"
                        }
                    ], 
                    "begin": "(?x)\\G\n(?! $\n| [ ]{,3}>.\n| ([ ]{4}|\\t)\n| [#]{1,6}\\s*+\n| [ ]{,3}(?<marker>[-*_])([ ]{,2}\\k<marker>){2,}[ \\t]*+$\n)"
                }
            ], 
            "comment": "\n        We terminate the block quote when seeing an empty line, a\n        separator or a line with leading > characters. The latter is\n        to \u201creset\u201d the quote level for quoted lines.\n      ", 
            "begin": "\\G[ ]{,3}(>)(?!$)[ ]?", 
            "beginCaptures": {
                "1": {
                    "name": "punctuation.definition.blockquote.markdown"
                }
            }
        }
    }, 
    "patterns": [
        {
            "name": "markup.raw.yaml.front-matter", 
            "end": "^---\\s", 
            "patterns": [
                {
                    "include": "source.yaml"
                }
            ], 
            "begin": "(?<!\\s)---\\n$"
        }, 
        {
            "name": "markup.raw.coffee.front-matter", 
            "end": "^---\\s", 
            "patterns": [
                {
                    "include": "source.coffee"
                }
            ], 
            "begin": "(?<!\\s)---\\s*coffee\\n$"
        }, 
        {
            "name": "markup.raw.json.front-matter", 
            "end": "^---\\s", 
            "patterns": [
                {
                    "include": "source.json"
                }
            ], 
            "begin": "(?<!\\s)---\\s*json\\n$"
        }, 
        {
            "name": "meta.block-level.markdown", 
            "end": "(?x)^\n(?! [ ]{,3}>.\n| ([ ]{4}|\\t)\n| [#]{1,6}\\s*+\n| [ ]{,3}(?<marker>[-*_])([ ]{,2}\\k<marker>){2,}[ \\t]*+$\n)", 
            "patterns": [
                {
                    "include": "#block_quote"
                }, 
                {
                    "include": "#block_raw"
                }, 
                {
                    "include": "#heading"
                }, 
                {
                    "include": "#separator"
                }
            ], 
            "comment": "\n        We could also use an empty end match and set\n        applyEndPatternLast, but then we must be sure that the begin\n        pattern will only match stuff matched by the sub-patterns.\n      ", 
            "begin": "(?x)^\n(?= [ ]{,3}>.\n| ([ ]{4}|\\t)(?!$)\n| [#]{1,6}\\s*+\n| [ ]{,3}(?<marker>[-*_])([ ]{,2}\\k<marker>){2,}[ \\t]*+$\n)"
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(c)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.c"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(cpp)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.c++"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(coffee|coffeescript)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.coffee"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(jade)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.jade"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(css)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.css"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(csharp)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.cs"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(ejs|underscore|lodash)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.ejs"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(erlang)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.erlang"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(diff)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.diff"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(go|golang)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.go"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(hbs|handlebars|html|html5)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "text.html.basic"
                }, 
                {
                    "include": "text.html.handlebars"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(ini)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.ini"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(java)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.java"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(javascript|js)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.js"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(json)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.json"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|{%\\s*highlight)\\s*(julia|jl)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.julia"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|{%\\s*highlight)\\s*(less)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.css.less"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(ls|livescript|LiveScript)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.livescript"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(lua)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.lua"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(md|markdown)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "text.html.markdown"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(nginx)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.nginx"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(swift)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.swift"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(obj(?:ective\\-|)c)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.objc"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(obj(?:ective\\-|)c\\+\\+)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.objc++"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(perl)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.perl"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(php)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.php"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(python)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.python"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~)\\s*\\{?\\s*(r)(?:[ \\}].*$|\\}?$)", 
            "patterns": [
                {
                    "include": "source.r"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(ruby)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.ruby"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(rust)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.rust"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(sass)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.sass"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(scala)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.scala"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(scss)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.scss"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(sh|shell|bash)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.shell"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(sql|mysql|ddl|dml)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.sql"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(postgresql|postgres|pgsql)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.pgsql"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(styl)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.stylus"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(swig|liquid)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "text.html.swig"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(xml)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "text.xml"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(yaml)\\s*((?:linenos\\s*)?%})?$", 
            "patterns": [
                {
                    "include": "source.yaml"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }
        }, 
        {
            "name": "markup.raw.block.markdown markup.raw.block.fenced.markdown", 
            "end": "(```|~~~|{%\\s*endhighlight\\s*%})\\n", 
            "captures": {
                "1": {
                    "name": "punctuation.definition.fenced.markdown"
                }, 
                "2": {
                    "name": "variable.language.fenced.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.fenced.markdown"
                }
            }, 
            "begin": "(```|~~~|{%\\s*highlight)\\s*(\\w*)\\s*((?:linenos\\s*)?%})?$"
        }, 
        {
            "name": "markup.list.unnumbered.markdown", 
            "end": "^(?=\\S)", 
            "begin": "^[ ]{0,3}([*+-])(?=\\s)", 
            "patterns": [
                {
                    "include": "#list-paragraph"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.list_item.markdown"
                }
            }
        }, 
        {
            "name": "markup.list.numbered.markdown", 
            "end": "^(?=\\S)", 
            "begin": "^[ ]{0,3}([0-9]+)(\\.)(?=\\s)", 
            "patterns": [
                {
                    "include": "#list-paragraph"
                }
            ], 
            "captures": {
                "1": {
                    "name": "punctuation.definition.list_item.markdown punctuation.definition.list_item.number.markdown"
                }, 
                "2": {
                    "name": "punctuation.definition.list_item.markdown"
                }
            }
        }, 
        {
            "name": "meta.disable-markdown", 
            "end": "(?<=^</\\1>$\\n)", 
            "patterns": [
                {
                    "include": "text.html.basic"
                }, 
                {
                    "include": "text.html.handlebars"
                }
            ], 
            "comment": "\n        Markdown formatting is disabled inside block-level tags.\n      ", 
            "begin": "^(?=<(p|div|h[1-6]|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|iframe|math|ins|del)\\b)(?!.*?</\\1>)"
        }, 
        {
            "name": "meta.disable-markdown", 
            "end": "$\\n?", 
            "patterns": [
                {
                    "include": "text.html.basic"
                }, 
                {
                    "include": "text.html.handlebars"
                }
            ], 
            "comment": "Same rule but for one line disables.", 
            "begin": "^(?=<(p|div|h[1-6]|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|iframe|math|ins|del)\\b)"
        }, 
        {
            "name": "meta.link.reference.def.markdown", 
            "match": "(?x:\n        \\s*           # Leading whitespace\n        (\\[)(.+?)(\\])(:)    # Reference name\n        [ \\t]*          # Optional whitespace\n        (<?)(\\S+?)(>?)      # The url\n        [ \\t]*          # Optional whitespace\n        (?:\n            ((\\().+?(\\)))   # Match title in quotes\u2026\n          | ((\").+?(\"))   # or in parens.\n        )?            # Title is optional\n        \\s*           # Optional whitespace\n        $\n      )", 
            "captures": {
                "4": {
                    "name": "punctuation.separator.key-value.markdown"
                }, 
                "5": {
                    "name": "punctuation.definition.link.markdown"
                }, 
                "6": {
                    "name": "markup.underline.link.markdown"
                }, 
                "7": {
                    "name": "punctuation.definition.link.markdown"
                }, 
                "10": {
                    "name": "punctuation.definition.string.end.markdown"
                }, 
                "1": {
                    "name": "punctuation.definition.constant.markdown"
                }, 
                "2": {
                    "name": "constant.other.reference.link.markdown"
                }, 
                "3": {
                    "name": "punctuation.definition.constant.markdown"
                }, 
                "13": {
                    "name": "punctuation.definition.string.end.markdown"
                }, 
                "8": {
                    "name": "string.other.link.description.title.markdown"
                }, 
                "9": {
                    "name": "punctuation.definition.string.begin.markdown"
                }, 
                "12": {
                    "name": "punctuation.definition.string.begin.markdown"
                }, 
                "11": {
                    "name": "string.other.link.description.title.markdown"
                }
            }
        }, 
        {
            "name": "meta.paragraph.markdown", 
            "end": "^(?:\\s*$|(?=[ ]{,3}>.))|(?=[ \\t]*\\n)(?<=^===|^====|=====|^---|^----|-----)[ \\t]*\\n|(?=^#)", 
            "patterns": [
                {
                    "include": "#inline"
                }, 
                {
                    "include": "text.html.handlebars"
                }, 
                {
                    "name": "markup.heading.1.markdown", 
                    "match": "^(={3,})(?=[ \\t]*$)", 
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.heading.markdown"
                        }
                    }
                }, 
                {
                    "name": "markup.heading.2.markdown", 
                    "match": "^(-{3,})(?=[ \\t]*$)", 
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.heading.markdown"
                        }
                    }
                }
            ], 
            "begin": "^(?=\\S)(?![=-]{3,}(?=$))"
        }
    ], 
    "fileTypes": [
        "mdown", 
        "markdown", 
        "markdn", 
        "md.hbs", 
        "md"
    ], 
    "keyEquivalent": "^~M"
}